<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Nike</title>
    <link rel="stylesheet" href="style.css">
</head>


<header>
    <nav id="nav-part">
        <div class="logo">
            <img src="assets/images/NikeLogo.jpg" alt="NikeLogo">
        </div>
        <div class="items">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <div class="down-desc">
        <h3>Lorem ipsum dolor sit amet consecte</h3>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="para under">Join Us</p>
    </div>
</header>

<main>
    <section id="sec-1">
        <div class="img">
            <img src="assets/images/Nike-ads-techniques.webp" alt="nike adv">
        </div>
        <div class="sec1-desc">
            <p class="top-desc">Lifestyle Running Shoes</p>
            <h1>Extra-Ordinary</h1>
            <p class="down-desc">
                Meet the latest collection of retro running inspired shoes. <br> The unlikely heroes of your easiest
                styling hack.
            </p>
            <button>Shop</button>
        </div>
    </section>
    <section id="sec-2">
        <h2>Featured</h2>
        <div class="card">
            <div class="img">
                <img src="assets/images/nike-sabrina-2-oregon-ducks-001.webp" alt="sabrina2">
            </div>
            <div class="card-desc">
                <p>Sabrina 2</p>
                <h3>Made For Hoopers Who <br> Do It All</h3>
                <button>Shop</button>
            </div>
        </div>
    </section>

    <section id="sec-3">
        <h2>Classics Spotlight</h2>
        <div class="img">
            <img src="assets/images/cortez.jpeg" alt="cortez">
            <h3>Cortez</h3>
        </div>
    </section>

    <section id="sec-1">
        <h2 id="trend">Trending</h2>
        <div class="img">
            <img src="assets/images/-original-imagudcghwwpcuu5.webp" alt="nike adv">
        </div>
        <div class="sec1-desc">
            <p class="top-desc">Tatum 3</p>
            <h1>Zero Pressure</h1>
            <p class="down-desc tatum-3">
                The grind is what makes you great but the game itself should always be fun. 'Sidewalk Chalk' returns,
                inspired by Jason's earliest imaginative moments on the playground.
            </p>
            <button>Shop</button>
        </div>
    </section>

    <section id="sec-5">
        <h2>Shop By Sport</h2>
        <div class="img">
            <img src="assets/images/shop-by-sport.jpg" alt="shop-by-sport">
        </div>
        <button>Football</button>
    </section>

    <section id="sec-6">
        <h2>Member Benifits</h2>
        <div class="sec6-card">
            <div class="img-part">
                <img src="assets/images/nike-member-benefits-member-rewards-offers.jpg" alt="member-benifits">
            </div>
            <div class="card-desc">
                <p>Member Products</p>
                <h3>Your Exclusive <br> Access</h3>
                <button>Shop</button>
            </div>
        </div>
    </section>

    <div class="list">
        <ul>
            <li>Icons</li>
            <li>Shoes</li>
            <li>Clothing</li>
            <li>Kids'</li>
        </ul>
    </div>

    <footer id="foot-part">
        <hr class="top break">
        <div class="footer-items box-1">
            <p>Resources</p>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <hr class="break">
        <div class="footer-items box-2">
            <p>Help</p>
            <i class="fa-solid fa-chevron-down"></i>
        </div>

        <hr class="break">
        <div class="footer-items box-3">
            <p>Company</p>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <hr class="break">

        <p class="globe"><i class="fa-solid fa-globe"></i>&nbsp;India</p>
        <hr class="break">

        <div class="copy">
            <p>&copy; 2024 | All rights reserved</p>
        </div>

        <div class="foot-list">
            <ul>
                <li>Guides &nbsp;<i class="fa-solid fa-chevron-down"></i></li>
                <li>Terms of Sale</li>
                <li>Terms of Use</li>
                <li>Nike Privacy Policy</li>
            </ul>
        </div>
    </footer>


</main>
</body>

</html>